<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>श्री</title>
    <style type="text/css">
        .main{
            width: 100%;
            height: 100%;
        }
        .header{
            position: relative;
            bottom: 7px;
            background-image: url('images.jpg');
            text-shadow: 0px 0px 10px gray;
            margin: 0%;
            border-radius: 10px;
            height: 70px;
            }
            #title{
            position: relative;
            left: 50px;
            bottom: 75px;
        }
        #Deliver{
            position: relative;
            bottom: 100px;
            left: 70px;
        }
        .bg{
            width: 100%;
            height: 400px;
            background-image: url('bg.jpg');
            opacity: 0.8;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            color: black;

        }
        .body{
            position: relative;
            bottom: 5px;
        }
        .footer{
            background-color: aqua;
            position: relative;
            bottom: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body bgcolor="white">
    <div class="main">
    <div class="header">
    <header>
        <img src="ddd.jpg" alt="" style="width: 60px; height: 60px; position: relative;">
        <h1 id="title">श्री</h1>
        <h4 id="Deliver">We Deliver ❤️</h4>
    </header>
    </div>
    <div class="bg">
        <h2>
       India's Fastest Growing <br>
       End-to-End Logistics <br>
       Provider <br> </h2>
       <h4>Your partner for seamless business operations and dynamic <br> growth</h4>
       <h3 style="height: 20px; width: 120px; border-radius: 10px; background-color: orange;">Grow With Us</h3>
       <input type="number" placeholder="UT Number" style="height: 30px; width: 350px;">
       <h3 style="height: 20px; width: 140px; border-radius: 10px; background-color: orange;">Track Shipment</h3>
       <img src="ci-removebg-preview.png" alt="" height="250px" width="230px" style="position: relative; left: 360px; bottom: 150px; border-radius: 10px; opacity: 5;">
    </div>
    <div class="body">
    
    </div>
    <div class="footer">
    <footer>
        <h2>Thank You For Visiting</h2>
    </footer>
    </div>
</div>
</body>
</html>